# ICSLabs

./: README.md
AccessDBApp/src/sample/: App.java
AccessDBWeb/WebContent/: test.jsp
AccessDBviaORM/src/sample/: HibernateUtil.java  User.hbm.xml  User.java  UserManager.java  UserManagerServlet.java
Iteration 4/src/main/java/bookstore/action/: AdminBookAction.java  AdminCategoryAction.java  AdminOrderAction.java  AdminStatAction.java  AdminUserAction.java  AuthAction.java  CartAction.java  HomeAction.java  OrderAction.java  ProfileAction.java
Iteration 4/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
Iteration 4/src/main/webapp/WEB-INF/jsp/layout/: content_navbar_admin.jsp  content_navbar_other.jsp
Iteration 4/src/main/webapp/css/: style.css
Iteration 4/src/main/webapp/js/: profile.js
Iteration3/src/main/webapp/WEB-INF/jsp/admin/: book.jsp  user.jsp
Iteration3/src/main/webapp/WEB-INF/jsp/layout/: content_navbar_admin.jsp  content_navbar_other.jsp
Iteration3/src/main/webapp/js/: home.js  login.js
Iteration3/src/main/webapp/js/admin/: user.js
Iteration3/src/main/webapp/js/helper/: upload.js
JSONSample/WebContent/: index.html
JSONSample/src/sample/: JsonServlet.java
JSSamples/WebContent/: ShowUsers.html  index.html  jQueryGet.html  jQueryPost.html  jQuerySample.html
JSSamples/WebContent/resources/: poem.txt
JSSamples/src/user/: HintServlet.java  JQueryPost.java  ListUserServlet.java  UserServlet.java
ORMSamples/WebContent/: index.html
ORMSamples/src/: hibernate.cfg.xml
ORMSamples/src/Sample/Entity/: Event.hbm.xml  Event.java  Person.hbm.xml  Person.java
ORMSamples/src/Sample/Servlet/: EventServlet.java  PersonServlet.java
ORMSamples/src/Sample/Util/: HibernateUtil.java
ORMSamples2/WebContent/: index.html  showcats.html  showfruits.html
ORMSamples2/src/: hibernate.cfg.xml
ORMSamples2/src/Sample/Entity/: Airbus.java  Apple.java  Boeing.java  Cat.hbm.xml  Cat.java  DomesticCat.java  Fruit.hbm.xml  Fruit.java  Plane.hbm.xml  Plane.java
ORMSamples2/src/Sample/Servlet/: CatServlet.java  FruitServlet.java  PlaneServlet.java
ReactAppDB/WebContent/: index.html
ReactAppDB/WebContent/WEB-INF/: web.xml
ReactAppDB/src/: hibernate.cfg.xml
ReactAppDB/src/ebook/: BookManagerServlet.java  HibernateUtil.java
ReactAppServlet/WebContent/: bundle.js  index.js
ReactAppServlet/WebContent/modules/: BookList.js  Login.js
ReactAppServlet/src/: hibernate.cfg.xml
ReactAppServlet/src/ebook/: Book.hbm.xml  HintServlet.java  Login.java  User.hbm.xml
Struts/WebContent/: HelloWorld.jsp  index.jsp  register.jsp  thankyou.jsp
Struts/src/: hibernate.cfg.xml  struts.xml
Struts/src/helloworld/action/: HelloWorldAction.java  Register.java
Struts/src/helloworld/model/: MessageStore.java  User.hbm.xml  User.java
Struts/src/helloworld/util/: HibernateUtil.java
ebookstore/: pom.xml
ebookstore/src/main/java/: hibernate.cfg.xml
ebookstore/src/main/java/ebook/: BookManagerServlet.java  Login.java  User.java
ebookstore/src/main/webapp/: bundle.js  index.html  package-lock.json  package.json
ebookstore/src/main/webapp/WEB-INF/: web.xml
ebookstore/src/main/webapp/modules/: App.js  BookList.js  Login.js
