<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sjtu.se</groupId>
	<artifactId>BookStore</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>BookStore</name>
	<url>http://maven.apache.org</url>

	<properties>

		<antlr.version>2.7.6</antlr.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>
		<backport.version>3.1</backport.version>
		<mchange.version>0.9.5-pre8</mchange.version>

		<commons.collections.version>3.1</commons.collections.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>

		<dom4j.version>1.6.1</dom4j.version>
		<freemarker.version>2.3.16</freemarker.version>
		<slf4j.version>1.6.1</slf4j.version>

		<hibernate.core.version>5.0.12.Final</hibernate.core.version>
		<hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>
		<hibernate.common.version>5.0.3.Final</hibernate.common.version>

		<javassist.version>3.7.1.GA</javassist.version>
		<jta.version>1.1</jta.version>

		<mysql.version>5.1.13</mysql.version>

		<ognl.version>3.0</ognl.version>

		<spring.core.version>5.0.5.RELEASE</spring.core.version>

		<struts.core.version>2.2.1</struts.core.version>

		<xwork.core.version>2.2.1</xwork.core.version>

		<javax.servlet-api.version>2.5</javax.servlet-api.version>

		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<jdk.version>1.8</jdk.version>

		<tomcat.version>2.2</tomcat.version>
		<port>8080</port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>


		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate.jpa.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate.common.version}</version>
		</dependency>



		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>


		<!-- Spring Core -->


		<!-- Struts2 -->


		<!-- Javax Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

	</dependencies>
	<build>
		<finalName>BookStore</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
				<configuration>
					<port>${port}</port>
					<path>/${project.artifactId}</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
					<server>tomcat</server>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>


